<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zed Plus Security</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0a0a0a">
  <link rel="icon" href="icon-192.png">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log('Service Worker registered!'));
    }
  </script>
</head>
<body>
  <header>
    <img src="logo-placeholder.png" alt="Zed Plus Security Logo" height="60">
    <h1>Zed Plus Security</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Welcome to Zed Plus Security</h2>
    <p>Professional, reliable, and dedicated security services for every need.</p>
  </main>
  <footer>
    &copy; 2025 Zed Plus Security. All rights reserved.
  </footer>
</body>
</html>