body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  color: #333;
}

header {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  justify-content: center;
  background-color: #007bff;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #0056b3;
}

main, section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #eee;
}